<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Austin Riddell</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section>
        <h2>About</h2>

        <div>
          <div>
            <h3>Beliefs</h3>

            <p>
              The Lord Jesus is the foundation of all my beliefs. Due to that, I
              reside within the reformed catholic tradition.
            </p>
          </div>

          <div>
            <h3>Interests</h3>

            <p>
              I love cooking, lifting weights, and reading fiction. If you've
              ever read The Way to Live by George Hackenschmidt then we'll be
              friends.
            </p>
          </div>

          <div>
            <h3>Principals</h3>

            <p>I enjoy Occam's razor and medievalism.</p>
          </div>

          <div>
            <h3>Vocation</h3>

            <p>I work as an interface craftsman and amateur bard.</p>
          </div>
        </div>
      </section>

      <section>
        <h2>Work</h2>

        <div>
          <div>
            <h3>Logos</h3>

            <ul>
              <li style="width: 100%">
                <img src="./public/work/logos/providence.svg" />
              </li>
              <li><img src="./public/work/logos/atrium.svg" /></li>
              <li><img src="./public/work/logos/schola.svg" /></li>
            </ul>
          </div>
        </div>

        <div>
          <div>
            <h3>Websites</h3>

            <ul>
              <li><a class="coming" target="_blank">atrium.to</a></li>
              <li><a href="https://schola.to" target="_blank">schola.to</a></li>
              <li><a class="coming" target="_blank">nsa.edu</a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <ul>
        <li>
          <a href="https://kngsthvs.com" target="_blank">
            <img src="./public/&.svg" />
          </a>
        </li>

        <li>
          <a href="https://x.com/austinriddell_" target="_blank"
            ><img src="./public/x.svg"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
